Net/ThemeName "Adwaita"
Net/IconThemeName "TokyoNight-SE"
Gtk/CursorThemeName "catppuccin-macchiato-dark-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
